<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CalculatorActivity"
    android:background="?attr/background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:gravity="bottom"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textSize="@dimen/textViewSize"
        tools:ignore="RtlCompat"
        android:textColor="?attr/textColor"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/theme1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/commonMargin"
            android:text="@string/theme_1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/theme2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/theme_2" />


    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="330dp"
        android:columnCount="4">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ac"
            style="?attr/calcServiceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/commonMargin"
            android:text="@string/AC"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/plusMinus"
            style="?attr/calcServiceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/commonMargin"
            android:text="@string/plusMinus" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/percent"
            style="?attr/calcServiceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/commonMargin"
            android:text="@string/percent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/divider"
            style="?attr/calcOperationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/commonMargin"
            android:text="@string/divider"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/commonMargin"
            android:text="@string/seven"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/commonMargin"
            android:text="@string/eight" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/commonMargin"
            android:text="@string/nine"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/multiplication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/commonMargin"
            android:text="@string/multiplication"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/commonMargin"
            android:text="@string/four" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/commonMargin"
            android:text="@string/five" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/commonMargin"
            android:text="@string/six" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/commonMargin"
            android:text="@string/minus" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/commonMargin"
            android:text="@string/one" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/commonMargin"
            android:text="@string/two"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/commonMargin"
            android:text="@string/three" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/commonMargin"
            android:text="@string/plus" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="@dimen/commonMargin"
            android:text="@string/zero" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/commonMargin"
            android:text="@string/dot" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/equals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/commonMargin"
            android:text="@string/equals" />

    </GridLayout>

</FrameLayout>